<!DOCTYPE html>
<html>
<head>
  <title>Admin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="sendLetterSec">
  <h2>Send Letter</h2>
  <input id="sendTo" placeholder="To">
  <input id="sendFrom" placeholder="From">
  <input id="subject" placeholder="Title">
  <textarea id="message" placeholder="Message"></textarea>
  <button id="sendBtn">Send</button>
</div>

<div id="adminMenu">
  <button id="loadLetterSec">Send New Letter</button>
  <button id="adLogout">Logout</button>
</div>




<script type="module" src="firebase.js"></script>
<script type="module" src="admin.js"></script>
</body>
</html>